{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "target": "es5",
        "lib": [
            "es2015",
            "es2017",
            "es2016",
            "es2018",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "removeComments": true,
        "allowSyntheticDefaultImports": false,
        "jsx": "react",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@types": ["./app/common/types/"],
            "@components": ["./app/components/"],
            "@containers": ["./app/containers/"],
            "@services": ["./app/common/services/"],
            "@stores": ["./app/common/stores/"],
            "@constants": ["./app/common/constants/"]
        }
    }
}